{
  "name": "budget-slo-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy": "vite build && gh-pages -d dist"
  },
  "dependencies": {
    "dexie": "^4.4.4"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.10",
    "@vitest/ui": "^4.1.10",
    "gh-pages": "^6.3.0"
  }
}
